MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Recorder" 
        Height="775.462" Width="670.757" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,0,0,17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinect Recorder</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Stretch="UniformToFill">
            <Image Source="{Binding ImageSource}" Stretch="None" />
        </Viewbox>

        <ComboBox x:Name="classCombo" Margin="0,5,0,5" Grid.Row="2" SelectedIndex="0">
            <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="670"/>
            <ComboBoxItem Content="Straight" HorizontalAlignment="Left" Width="670"/>
            <ComboBoxItem Content="Hands Behind Back" HorizontalAlignment="Left" Width="670"/>
            <ComboBoxItem Content="Arms Crossed" HorizontalAlignment="Left" Width="670"/>
            <ComboBoxItem Content="Talking with Hands" HorizontalAlignment="Left" Width="670"/>
            <ComboBoxItem Content="Hands on Hips" HorizontalAlignment="Left" Width="670"/>
            <ComboBoxItem Content="Rubbing Neck" HorizontalAlignment="Left" Width="670"/>
        </ComboBox>
        <TextBox x:Name="filenameBox" Margin="0,5,0,5" Grid.Column="1" Grid.Row="3" Text="Enter filename..."/>
        <Button Margin="0,5,0,5" Grid.Row="4" Content="Record" Click="Button_Click"/>

        <Label x:Name="recLabel" Margin="0,5,0,5" Grid.Row="5">Not Recording</Label>
        <StatusBar Grid.Row="6" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
